SERVER_PORT=3001
OPEN_AI_KEY="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"
OPEN_MODEL_PREF='gpt-3.5-turbo-16k'
CACHE_VECTORS="true"

# Enable all below if you are using vector database: Chroma.
# VECTOR_DB="chroma"
# CHROMA_ENDPOINT='http://localhost:8000'

# Enable all below if you are using vector database: Pinecone.
VECTOR_DB="pinecone"
PINECONE_ENVIRONMENT="us-west4-gcp-free"
PINECONE_API_KEY="b379f387-3cfc-45c9-88bf-f1e41263bd16"
PINECONE_INDEX="crime-rules"

# Enable all below if you are using vector database: LanceDB.
# VECTOR_DB="lancedb"

# CLOUD DEPLOYMENT VARIRABLES ONLY
# AUTH_TOKEN="hunter2" # This is the password to your application if remote hosting.
# JWT_SECRET="my-random-string-for-seeding" # Only needed if AUTH_TOKEN is set. Please generate random string at least 12 chars long.
# NO_DEBUG="true"
STORAGE_DIR="./server/storage"
GOOGLE_APIS_KEY=
UID='1000'
GID='1000'
